{"flutter":{"platforms":{"android":{"default":{"projectId":"develpoment-2023","appId":"1:572928018005:android:00af27f8fc208ebc2eb6dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"develpoment-2023","configurations":{"android":"1:572928018005:android:00af27f8fc208ebc2eb6dc","ios":"1:572928018005:ios:0b769e3c087751d32eb6dc"}}}}}}